<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta  name="viewport" content="width=device-width,user-scalable=no"/>
	<title>My Order</title>
	
	<link rel="stylesheet" type="text/css" href="../font/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="../font1/iconfont.css"/>
	<style type="text/css">
		*{list-style: none;margin: 0;padding: 0;}
		body{
			font-family: "微软雅黑";
			background: rgb(238,243,250);
		}
		img{width: 100%;display: block;cursor: pointer;}
		header{
			top: 0;
			left: 0;
			right: 0;
			padding: 10px;
			background: rgb(142,72,142);
			position:fixed;
			z-index: 2;
		}
		header a{
			text-decoration: none;
			color: white;
			font-size: 18px;
			display: flex;
			flex: 1;
			justify-content: center;
			align-items: center;
		}
		header a:nth-child(2) span{display: flex;flex: 1;justify-content: flex-start;align-content: flex-start;margin-top: -25px;}
		
		header a:nth-child(3) span{display: flex;flex: 1;justify-content: flex-end;align-content: flex-end;margin-top: -20px;}
		
		nav ul{height: 48px;background:rgb(241,245,246);margin-top: 45px;position:fixed;display:flex;width:100%;align-items: center;justify-content: center;text-align: center;font-size: 14px;border-bottom: 1px solid rgb(205,205,205);flex-wrap:nowrap;cursor: pointer;}
		nav ul li{flex: 1;border-right:2px solid rgb(205,205,205);}
		nav ul li:last-child{border: none;}
		
		#ding{height: 90px;width: 100%;}
		
		main{background: white;}
		main ul{display: flex;flex-wrap: nowrap; border-bottom: 2px solid rgb(238,238,238);font-size: 13px;}
		main ul li{flex: 1;margin: 10px;}
		main ul li:nth-child(2){text-align:right;color: rgb(241,93,174);}
		
		main #content img{height: 100px;width: 70px;float: left;}
		main #content p{padding-top: 12px;padding-left: 80px;}
		main #content ul{padding-top: 30px;border: none;}
		main #content ul li:nth-child(1){color:rgb(241,93,174);}
		main #content{border-bottom: 2px solid rgb(238,238,238);padding-bottom: 15px;}
		main #span{display:flex;text-align: right;border-bottom: 1px solid rgb(205,205,205);}
		
		main #span span{flex: 1;margin: 10px;}
		
		#btn{display: block;background: white;width:100% ;height: 43px;padding: 5px 0;}
		#btn a{ float:right;margin: 5px; text-decoration:none;border: 1px solid rgb(205,205,205);border-radius:5px;padding: 5px;font-family: "微软雅黑";color: rgb(136,136,136);}
		#jiange{padding-bottom: 10px;background: rgb(238,243,250);}
		
		#top{right: 5px;bottom: 70px;position: fixed;cursor: pointer;}
		
		#foot span{font-weight: 600;padding:15px;color: rgb(114,124,141);}
		#foot p{font-weight: 600;padding:12px 0 5px 15px;color: rgb(236,46,161);}
		footer {
			left: 0;
			bottom: 0;
			right: 0;
			position: fixed;
			padding: 7px;
			background: #998;
			border-top:solid 1px #666;
			
		}
		
		footer nav {
			display: flex;
			justify-content: center;
			align-items: center;
		}	
		footer nav a {
			color: white;
			flex: 1;
			text-align: center;
			text-decoration: none;
		}
		footer nav a:hover{color: rgb(142,72,142);}
		</style>
	</head>

	<body>
		
		<header>
			<a>我的订单</a>
			<a href="#page-prev"><span class="iconfont icon_page-prev"></span></a>
			<a href="#liebiao"><span class="iconfont icon_liebiao"></span></a>
		</header>
		<nav>
			<ul>
				<li>全部</li>
				<li>待付款</li>
				<li>待发货</li>
				<li>待收货</li>
				<li>待评价</li>
			</ul>
		</nav>
		<div id="ding"></div>
		<main>
			<ul>
				<li>店铺1</li>
				<li>交易成功</li>
			</ul>
			<div id="content">
				<img src="../image/58.jpg"/>
				<p>斯文印花灰色短袖连衣裙</p>	
				
				<ul>
				<li>&yen;120</li>
				<li>x2</li>
				</ul>
			</div>
			<div id="span">
			<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			
		</main>
		<div id="btn">
				<a href="">查看物流</a>
				<a href="">删除订单</a>
				<a href="">付款</a>
		</div>
    		<div id="jiange"></div>
    	<main>
			<ul>
				<li>店铺1</li>
				<li>交易成功</li>
			</ul>
			<div id="content">
				<img src="../image/57.jpg"/>
				<p>斯文印花灰色短袖连衣裙</p>	
				
				<ul>
				<li>&yen;120</li>
				<li>x2</li>
				</ul>
			</div>
			<div id="span">
			<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			
		</main>
		<div id="btn">
				<a href="">查看物流</a>
				<a href="">删除订单</a>
				<a href="">付款</a>
		</div>
    	<div id="jiange"></div>
    	<main>
			<ul>
				<li>店铺1</li>
				<li>交易成功</li>
			</ul>
			<div id="content">
				<img src="../image/56.jpg"/>
				<p>斯文印花灰色短袖连衣裙</p>	
				
				<ul>
				<li>&yen;120</li>
				<li>x2</li>
				</ul>
			</div>
			<div id="span">
			<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			
		</main>
		<div id="btn">
				<a href="">查看物流</a>
				<a href="">删除订单</a>
				<a href="">付款</a>
		</div>
    	<div id="jiange"></div>
    	<main>
			<ul>
				<li>店铺1</li>
				<li>交易成功</li>
			</ul>
			<div id="content">
				<img src="../image/55.jpg"/>
				<p>斯文印花灰色短袖连衣裙</p>	
				
				<ul>
				<li>&yen;120</li>
				<li>x2</li>
				</ul>
			</div>
			<div id="span">
			<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			
		</main>
		<div id="btn">
				<a href="">查看物流</a>
				<a href="">删除订单</a>
				<a href="">付款</a>
		</div>
    	<div id="jiange"></div>
    	<main>
			<ul>
				<li>店铺1</li>
				<li>交易成功</li>
			</ul>
			<div id="content">
				<img src="../image/54.jpg"/>
				<p>斯文印花灰色短袖连衣裙</p>	
				
				<ul>
				<li>&yen;120</li>
				<li>x2</li>
				</ul>
			</div>
			<div id="span">
			<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			
		</main>
		<div id="btn">
				<a href="">查看物流</a>
				<a href="">删除订单</a>
				<a href="">付款</a>
		</div>
    	<div id="jiange"></div>
    	<main>
			<ul>
				<li>店铺1</li>
				<li>交易成功</li>
			</ul>
			<div id="content">
				<img src="../image/59.jpg"/>
				<p>斯文印花灰色短袖连衣裙</p>	
				
				<ul>
				<li>&yen;120</li>
				<li>x2</li>
				</ul>
			</div>
			<div id="span">
			<span>共一件商品&nbsp;&nbsp;合计:&yen;120</span>
			</div>
			
		</main>
		<div id="btn">
				<a href="">查看物流</a>
				<a href="">删除订单</a>
				<a href="">付款</a>
		</div>
    	<div id="jiange"></div>
		<footer>
			<nav>
				<a href="#shouye"><span class="iconfont icon_shouye"></span><br />首页</a>

				<a href="#jifen"><span class="iconfont icon_jifen"></span><br />积分</a>

				<a href="#shangpinfenlei"><span class="iconfont icon_shangpinfenlei"></span><br />分类</a>
				<a href="#shoppingcart"><span class="iconfont icon_shoppingcart"></span><br />购物车</a>
				<a href="#gerenzhongxin"><span class="iconfont icon_gerenzhongxin"></span><br />个人中心</a>
			</nav>
		</footer>
	</body>

</html>